<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="description"
      content="Frontend developer. JavaScript, HTML, CSS."
    />

    <title>CV_Tarilov</title>

    <link rel="shortcut icon" type="image/png" href="icon.jpg" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto Sans"
      rel="stylesheet"
    />
    <style>
      body {
        margin: auto;
        width: 800px;
        font-family: "Noto Sans";
        font-size: 14px;
      }
      .upping {
        display: flex;
        background-color: rgb(68, 90, 103);
      }

      .naming {
        color: white;
        font-size: 40px;
        margin-top: 25px;
      }

      .profession {
        font-size: 20px;
        padding: 0%;
        margin: 0px;
      }

      .numbers_up {

        display: flex;
        width: 400px;
        height: 75px;
        justify-content: left;
        gap: 20px;
        }

      .number_up {
        margin-top: 30px;
      }

      .avatar {
        width: 200px;
        height: 200px;
      }

      .head {
        box-sizing: border-box;
        padding-left: 30px;
        text-align: left;
      }

      .profession,
      .number_up {
        color: rgb(156, 172, 187);
      }

      .icon {
        width: 15px;
        height: 15px;
      }

      ul {
        margin: 0px;
      }

      .info {
        display: grid;
        
        grid-template-columns: 500px auto;
        grid-auto-rows: auto;
        grid-auto-flow: column;
      }

      .years {
        
      }

      .profession_body {

      }
    </style>
  </head>
  <body>
    <div class="upping">
      <div class="avatar">
        <img src="Avatar.jpg" alt="Андрей Тарилов" width="200 px" />
      </div>
      <div class="head">
        <div class="naming">
          <h2<b> Andrei Tarilov </b></h2>
        </div>
        <div class="profession">
          <a>Frontend Developer</a>
        </div>
        <div class="numbers_up">
          <div class="number_up">
            <img class="icon" src="mail.icon.png" />
            <a class="number_up" href="mailto:0567834@mail.ru">0567834@mail.ru </a>
          </div>
          <div class="number_up">
            <img class="icon" src="tele.icon.png"/>
              <a class="number_up" href="callto:+ 995 (591) 44 21 15"> +995 (591) 44-21-15 </a>
          </div>
          <div class="number_up">
            <img class="icon" src="geo.icon.png"/>
            <em class="number_up"> Tbilisi </em>
          </div>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="left_block">
      
        <div class="block">
          <h2>Опыт работы</h2>
          <div>
            <table>
              <tr>
                <td class="profession_body"><h4>Системный администратор офиса</h4></td>
                <td class="years"><h4>июл. 2022 - сент. 2022</h4></td>
              </tr>
            </table>
  
            <h5>A2, Ростов-на-Дону</h5>
  
            <p>
              Удаленная настройка и тестирование ПО(специализированные боты) через
              AnyDesk. Настройка удаленных серверов на Windows. Техническая
              поддержка осуществления международных транзакций.
            </p>
            <ul>
              <li>Количество серверов увеличилось с 7 до 25</li>
              <li>Время настройки бота сократилось с 45 до 15 мин.</li>
              <li>Оборот по международным транзакциям увеличился на 17%</li>
            </ul>
          </div>
          <div>
            <table>
              <tr>
                <td class="profession_body"><h4>QA Engineer</h4></td>
                <td class="years"><h4>окт. 2021 - июн. 2022</h4></td>
              </tr>
            </table>
  
            <h5>Opticus, Ростов-на-Дону</h5>
  
            <p>
              Функциональное тестирование. Обработка зарегистрированных файлов
              JSON. Проверка, редактирование и внесение изменений, в соответствии
              с получаемой информацией от пользователей.
            </p>
            <ul>
              <li>База проверяемых JSON-объектов сократилась на 43%</li>
              <li>Количество получаемых жалоб сократилось вдвое</li>
            </ul>
          </div>
          <div>
            <table>
              <tr>
                <td class="profession_body"><h4>Ассистент руководителя</h4></td>
                <td class="years"><h4>нояб. 2020 - авг. 2021</h4></td>
              </tr>
            </table>
  
            <h5>ООО Строй Диджитал Сервис, Ростов-на-Дону</h5>
  
            <p>
              Заполнение и ведение таблиц Excel, Google-таблиц, составление
              отчетов о работе.
            </p>
          </div>
          <div>
            <table>
              <tr>
                <td class="profession_body">
                  <h4>Специалист технической службы поддержки пользователей</h4>
                </td>
                <td class="years"><h4>фев. 2017 - июн. 2017</h4></td>
              </tr>
            </table>
  
            <h5>ООО Кампэй, Ростов-на-Дону</h5>
  
            <p>
              Прием и обработка жалоб на горячей линии, составление сообщений об
              ошибках системы и пользователей.
            </p>
          </div>
        </div>
        <hr />
        <div class="block">
          <h2>Образование</h2>
          <table>
            <tr>
              <td>
                <h4>Экономическая безопасность</h4>
              </td>
              <td class="years"><h4>2014 - 2019</h4></td>
            </tr>
          </table>
  
          <h4>Ростовский Государственный Университет Путей Сообщения</h4>
  
          <p>Диплом с отличием</p>
        </div>
        <hr />
        <div class="block">
          <h2>Курсы</h2>
          <table>
            <tr>
              <td>
                <h4>Udemy Bogdan Stashchuk</h4>
              </td>
              <td class="years"><h4>2021</h4></td>
            </tr>
          </table>
  
          <p>JavaScript - Полный Курс JavaScript Для Начинающих (Youtube)</p>
  
          <table>
            <tr>
              <td>
                <h4>Artsiom Rusau QA Life</h4>
              </td>
              <td class="years"><h4>2021</h4></td>
            </tr>
          </table>
          <p>Тестировщик с нуля (Youtube)</p>
        </div>
        <hr />
      </div>
      <div class="right_blocks">
        <div class="block">
          <h2>Контакты</h2>
            <p>
              <a href="https://www.linkedin.com/in/andrey-tarilov/">LinkedIn</a>
            </p>
            <p><a href="https://t.me/t_a_32">Telegram</a></p>
            <p><a href="https://github.com/ta0032">GitHub</a></p>
          </div>
          <hr />
          <div class="block">
            <h2>Навыки</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Git</li>
              <li>MySql</li>
              <li>Atlassian Jira</li>
              <li>Postman</li>
            </ul>
          </div>
          <hr />
          <div class="block">
            <h2>Языки</h2>
            <p>Русский</p>
            <p>Английский</p>
          </div>
          <hr />
          <div class="block">
            <h2>Сертификаты</h2>
            <h4>Stepik</h4>
            <h4>2022</h4>
            <p>
              <a href="https://stepik.org/cert/1719028"
                >Тестирование ПО: подготовка к сертификации ISTQB Foundation</a
              >
            </p>
          </div>
       </div>
      </div>
    </div>
  </body>
</html>
