body {
  margin: auto;
  max-width: 800px;
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
}

.upping {
  display: flex;
  background-color: rgb(68, 90, 103);
  box-shadow: 8px 0px 20px rgba(0, 0, 0, 0.25);
}

.naming {
  color: white;
  font-size: 40px;
  margin-top: 25px;
}

.profession {
  font-size: 20px;
  padding: 0%;
  margin: 0px;
}

a {
  color: dark;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: black;
}

.numbers_up {
  display: flex;
  width: 400px;
  height: 75px;
  justify-content: left;
  gap: 20px;
}

.number_up {
  margin-top: 30px;
}

.avatar {
  width: 200px;
  height: 200px;
}

.head {
  box-sizing: border-box;
  padding-left: 30px;
  text-align: left;
}

hr,
.profession,
.number_up,
.place {
  color: rgb(156, 172, 187);
}

.icon {
  width: 15px;
  height: 15px;
}

.years,
.place,
.work_body {
  margin: 0px;
}

.list {
  padding-left: 5%;
  padding-top: 10px;
}

.info {
  display: grid;
  grid-template-columns: 60% auto;
  grid-auto-rows: auto;
  grid-auto-flow: column;
}

.left_block,
.right_block {
  margin: 20px;
}

.block_head {
  margin-top: 20px;
  margin-bottom: 10px;
  height: 20px;
}

.position_date {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  margin-bottom: 5px;
}

.position_body {
  width: 240px;
  margin: 0%;
}

.place {
  margin-top: 5px;
  margin-bottom: 5px;
}

hr {
  size: 55;
  margin-top: 25px;
  margin-bottom: 25px;
}
